{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsxdev",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
